{
    "name": "@nekosuneprojects/gaming-infos",
    "version": "2.5.0",
    "description": "Multi-game data loader with paged Gaming Infos for VRChat, Fortnite, Call of Duty, character/NPC/map datasets, and game redeem/creator codes. Uses the NekoSuneVR V5 API first with automatically mirrored local JSON fallbacks.",
    "main": "index.js",
    "type": "commonjs",
    "engines": {
        "node": ">=18"
    },
    "scripts": {
        "sync:cache": "node scripts/sync-all-cache.js",
        "sync:gaming-infos-cache": "node scripts/sync-gaming-info-cache.js",
        "sync:game-codes-cache": "node scripts/sync-game-code-cache.js",
        "test:cache-sync": "node scripts/cache-sync-smoke.js",
        "test:game-code-cache": "node scripts/game-code-cache-smoke.js",
        "test:all-cache": "npm run test:cache-sync && npm run test:game-code-cache"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/NekoSuneProjectsNPM/gaming-infos.git"
    },
    "bugs": {
        "url": "https://github.com/NekoSuneProjectsNPM/gaming-infos/issues"
    },
    "funding": "https://github.com/NekoSuneProjectsNPM/gaming-infos?sponsor",
    "keywords": [
        "gaming", "infos", "pagination", "game-codes", "redeem-codes", "creator-codes",
        "vrchat", "genshin-impact", "wuthering-waves", "warframe", "fortnite",
        "fortnite-skins", "fortnite-npcs", "fortnite-maps", "call-of-duty", "cod",
        "modern-warfare", "black-ops", "call-of-duty-maps", "call-of-duty-characters",
        "call-of-duty-npcs", "zenless-zone-zero", "tower-of-fantasy", "arknights-endfield",
        "worlds", "groups", "players", "avatars", "characters", "npcs", "maps"
    ],
    "author": "NekoSuneVR",
    "license": "MIT"
}
